<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
            
            body{background-color:rgb(16, 73, 102);}
            h1{text-align:center;
            color:rgb(204, 151, 29);
                
            }
            h2{text-align:center;
                color:rgb(204, 151, 29);
            }
       
           .detalles{text-align:left;
               color:rgb(145, 0, 39);
           }
           #line{
               color:rgb(207, 175, 58);
               height:10px;
               
               
           }
           .al{color:rgb(204,151,29);}
       .al{font-size:13px;
 text-align:center;
       }
       table{background-color:rgb(232, 145, 5);}
       .descripcion{color:rgb(204, 155, 20);}
       .evento{color:rgb(204,155,20);}
       .cosas{color:rgb(110, 2, 35);}
        .gran{text-align:center;
            font-size:20px;
        }
            .gran{color:rgb(237, 0, 0);}
            
        </style>
    </head>
    <body>
        

        <h1>Estas invitado</h1>
        <p class="al">a la</p>
        <h2>Inauguración de mi empresa</h2>
        <hr class="line">
        
        <p class="evento">Detalles del gran evento</p>
        <ul class="descripcion">
            <li>Tendra lugar el: 10 de Diciembre en la Avd. Portugal Nº2</li><br>
        <li>El evento se celebrara a las 18:00</li>
        </ul>
        <table border="3">
          <thead>
               <tr>
                <th class="detalles">Más detalles del evento</th>  
              </tr>
          </thead>  
            <tbody>
                <tr>
                    <td class="cosas">Habra un DJ durante todo el evento.<br>
Habra un catering de comida de alta calidad, al final del evento.<br>                        
        </td>
                </tr>
                
                
            </tbody>
            
        </table>
        <p class="gran">Te espero en el gran evento</p>
        <hr class="line">
    </body>
</html>
